; 1. Schizonepeta
(assert (Herb
    (name "Schizonepeta")
    (targeted-body-parts "Head and Face")
    (contraindications "High Fever")
    (function "Pungent-warm Surface-relieving")
    (preparation "Decoction")
))

; 2. Honeysuckle
(assert (Herb
    (name "Honeysuckle")
    (targeted-body-parts "Head and Face" "Respiratory System")
    (contraindications "Spleen-Stomach Cold Deficiency")
    (function "Clear Heat and Toxicity")
    (preparation "Decoction or Tea")
))

; 3. Forsythia
(assert (Herb
    (name "Forsythia")
    (targeted-body-parts "Head and Face" "Respiratory System")
    (contraindications "Yin Deficiency with Internal Heat")
    (function "Clear Heat and Resolve Masses")
    (preparation "Decoction")
))

; 4. Coptis
(assert (Herb
    (name "Coptis")
    (targeted-body-parts "Digestive System")
    (contraindications "Spleen-Stomach Cold Deficiency")
    (function "Clear Heat and Dry Dampness")
    (preparation "Decoction")
))

; 5. Gastrodia
(assert (Herb
    (name "Gastrodia")
    (targeted-body-parts "Head and Face" "Circulatory System")
    (contraindications "No Significant Contraindications")
    (function "Calm Liver and Suppress Yang")
    (preparation "Decoction or Water Infusion")
))

; 6. Gambir
(assert (Herb
    (name "Gambir")
    (targeted-body-parts "Head and Face" "Circulatory System")
    (contraindications "Weak Spleen and Stomach")
    (function "Clear Heat and Calm Liver")
    (preparation "Decoction")
))

; 7. Belamcanda
(assert (Herb
    (name "Belamcanda")
    (targeted-body-parts "Respiratory System")
    (contraindications "Dry Throat")
    (function "Expel Phlegm and Calm Wheezing")
    (preparation "Decoction")
))

; 8. Fritillaria
(assert (Herb
    (name "Fritillaria")
    (targeted-body-parts "Respiratory System")
    (contraindications "Spleen Deficiency with Dampness")
    (function "Clear Heat and Moisten Lungs")
    (preparation "Decoction")
))

; 9. Cinnamon Twig
(assert (Herb
    (name "Cinnamon Twig")
    (targeted-body-parts "Head and Face" "Circulatory System")
    (contraindications "Heat Constitution")
    (function "Warm Channels and Promote Yang")
    (preparation "Decoction")
))

; 10. Chrysanthemum
(assert (Herb
    (name "Chrysanthemum")
    (targeted-body-parts "Head and Face")
    (contraindications "Spleen-Stomach Cold Deficiency")
    (function "Clear Heat and Calm Liver")
    (preparation "Tea or Decoction")
))

; 11. Peppermint
(assert (Herb
    (name "Peppermint")
    (targeted-body-parts "Head and Face")
    (contraindications "Yin Deficiency with Internal Heat")
    (function "Release Wind and Surface")
    (preparation "Decoction")
))

; 12. Ligusticum
(assert (Herb
    (name "Ligusticum")
    (targeted-body-parts "Head and Face")
    (contraindications "Yin Deficiency with Excessive Fire")
    (function "Invigorate Blood and Move Qi")
    (preparation "Decoction")
))

; 13. Angelica
(assert (Herb
    (name "Angelica")
    (targeted-body-parts "Circulatory System" "Head")
    (contraindications "Damp-Heat Constitution")
    (function "Nourish Blood and Invigorate Blood")
    (preparation "Decoction")
))

; 14. Saposhnikovia
(assert (Herb
    (name "Saposhnikovia")
    (targeted-body-parts "Head and Face")
    (contraindications "Blood Deficiency without Wind")
    (function "Dispel Wind and Release Surface")
    (preparation "Decoction")
))

; 15. Pinellia
(assert (Herb
    (name "Pinellia")
    (targeted-body-parts "Digestive System")
    (contraindications "Yin Deficiency with Dry Cough")
    (function "Dry Dampness and Transform Phlegm")
    (preparation "Decoction")
))

; 16. Poria
(assert (Herb
    (name "Poria")
    (targeted-body-parts "Digestive System" "Circulatory System")
    (contraindications "Yin Deficiency with Internal Heat")
    (function "Promote Water Metabolism")
    (preparation "Decoction")
))

; 17. Apricot Kernel
(assert (Herb
    (name "Apricot Kernel")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution during Pregnancy")
    (function "Moisten Lungs and Stop Cough")
    (preparation "Decoction")
))

; 18. Licorice
(assert (Herb
    (name "Licorice")
    (targeted-body-parts "Systemic Symptoms")
    (contraindications "Use with Caution in Edema")
    (function "Tonify Qi and Harmonize Middle")
    (preparation "Decoction or Water Infusion")
))

; 19. Notopterygium
(assert (Herb
    (name "Notopterygium")
    (targeted-body-parts "Musculoskeletal System")
    (contraindications "Yin Deficiency with Excessive Fire")
    (function "Dispel Wind and Remove Dampness")
    (preparation "Decoction")
))

; 30. Vaccaria
(assert (Herb
    (name "Vaccaria")
    (targeted-body-parts "Reproductive System")
    (contraindications "Use with Caution during Pregnancy")
    (function "Invigorate Blood and Open Channels")
    (preparation "Decoction")
))

; 31. Salvia
(assert (Herb
    (name "Salvia")
    (targeted-body-parts "Circulatory System")
    (contraindications "Use with Caution during Pregnancy")
    (function "Invigorate Blood and Remove Stasis")
    (preparation "Decoction")
))

; 32. Lily Bulb
(assert (Herb
    (name "Lily Bulb")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution in Spleen-Stomach Cold Deficiency")
    (function "Moisten Lungs and Stop Cough")
    (preparation "Decoction")
))

; 33. Adenophora
(assert (Herb
    (name "Adenophora")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution in Damp-Heat Constitution")
    (function "Nourish Yin and Clear Lungs")
    (preparation "Decoction")
))

; 34. Sophora
(assert (Herb
    (name "Sophora")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Spleen-Stomach Cold Deficiency")
    (function "Cool Blood and Stop Bleeding")
    (preparation "Decoction")
))

; 35. Artemisia Capillaris
(assert (Herb
    (name "Artemisia Capillaris")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Spleen Deficiency with Loose Stools")
    (function "Clear Heat and Drain Dampness")
    (preparation "Decoction")
))

; 36. Gardenia
(assert (Herb
    (name "Gardenia")
    (targeted-body-parts "Digestive System" "Circulatory System")
    (contraindications "Use with Caution in Spleen Deficiency with Loose Stools")
    (function "Clear Heat and Purge Fire")
    (preparation "Decoction")
))

; 37. Sinomenium
(assert (Herb
    (name "Sinomenium")
    (targeted-body-parts "Musculoskeletal System")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Dispel Wind and Stop Pain")
    (preparation "Decoction")
))

; 38. Ligusticum
(assert (Herb
    (name "Ligusticum")
    (targeted-body-parts "Circulatory System" "Head and Face")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Invigorate Blood and Move Qi")
    (preparation "Decoction")
))

; 39. Motherwort
(assert (Herb
    (name "Motherwort")
    (targeted-body-parts "Reproductive System")
    (contraindications "Use with Caution during Pregnancy")
    (function "Invigorate Blood and Regulate Menstruation")
    (preparation "Decoction")
))

; 40. Cannabis Seed
(assert (Herb
    (name "Cannabis Seed")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Spleen Deficiency with Loose Stools")
    (function "Moisten Intestines and Promote Bowel Movement")
    (preparation "Decoction")
))

; 41. Rhubarb
(assert (Herb
    (name "Rhubarb")
    (targeted-body-parts "Digestive System")
    (contraindications "Contraindicated during Pregnancy")
    (function "Purge and Promote Bowel Movement")
    (preparation "Decoction")
))

; 42. Trichosanthes
(assert (Herb
    (name "Trichosanthes")
    (targeted-body-parts "Respiratory System" "Digestive System")
    (contraindications "Use with Caution in Spleen-Stomach Cold Deficiency")
    (function "Clear Heat and Moisten Lungs")
    (preparation "Decoction")
))

; 43. Agastache
(assert (Herb
    (name "Agastache")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Transform Dampness and Harmonize Stomach")
    (preparation "Decoction")
))

; 44. Xanthium
(assert (Herb
    (name "Xanthium")
    (targeted-body-parts "Head and Face")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Open Nasal Orifices")
    (preparation "Decoction")
))

; 45. Ephedra
(assert (Herb
    (name "Ephedra")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution in Deficiency with Spontaneous Sweating")
    (function "Release Lungs and Calm Wheezing")
    (preparation "Decoction")
))

; 46. Perilla
(assert (Herb
    (name "Perilla")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution in Spleen-Stomach Cold Deficiency")
    (function "Descend Qi and Transform Phlegm")
    (preparation "Decoction")
))

; 47. Isatis Root
(assert (Herb
    (name "Isatis Root")
    (targeted-body-parts "Respiratory System")
    (contraindications "Use with Caution in Weak Spleen and Stomach")
    (function "Clear Heat and Resolve Toxicity")
    (preparation "Decoction")
))

; 48. Pueraria
(assert (Herb
    (name "Pueraria")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Clear Heat and Stop Diarrhea")
    (preparation "Decoction")
))

; 49. Atractylodes
(assert (Herb
    (name "Atractylodes")
    (targeted-body-parts "Digestive System")
    (contraindications "Use with Caution in Yin Deficiency with Excessive Fire")
    (function "Strengthen Spleen and Benefit Qi")
    (preparation "Decoction")
))

; 50. Dandelion
(assert (Herb
    (name "Dandelion")
    (targeted-body-parts "Systemic Symptoms" "Digestive System")
    (contraindications "Use with Caution in Spleen-Stomach Cold Deficiency")
    (function "Clear Heat and Resolve Toxicity")
    (preparation "Decoction")
))