(assert (Prescription
    (name "Jing Fang Bai Du San")
    (herbs-name "Schizonepeta" "Saposhnikovia" "Bupleurum" "Peucedanum" "Platycodon" "Poria" "Licorice" "Ginger")
    (amount "6g" "6g" "6g" "6g" "6g" "6g" "3g" "3slices")
))

(assert (Prescription
    (name "Yin Qiao San")
    (herbs-name "Honeysuckle" "Forsythia" "Schizonepeta" "Fermented Soybean" "Peppermint" "Bamboo Leaf" "Platycodon" "Licorice")
    (amount "9g" "9g" "6g" "6g" "6g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "New Xiang Ru Yin")
    (herbs-name "Mosla" "White Hyacinth Bean" "Magnolia Bark" "Poria")
    (amount "9g" "9g" "6g" "9g")
))

(assert (Prescription
    (name "Shen Su Yin")
    (herbs-name "Ginseng" "Perilla" "Peucedanum" "Kudzu Root" "Poria" "Tangerine Peel" "Aucklandia" "Licorice")
    (amount "6g" "6g" "6g" "9g" "9g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "Chai Hu Shu Gan San")
    (herbs-name "Bupleurum" "Tangerine Peel" "Immature Bitter Orange" "White Peony" "Licorice")
    (amount "9g" "6g" "6g" "9g" "3g")
))

(assert (Prescription
    (name "Tian Ma Gou Teng Yin")
    (herbs-name "Gastrodia" "Uncaria" "Abalone Shell" "Gardenia" "Scutellaria" "Eucommia" "Motherwort")
    (amount "9g" "9g" "15g" "9g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "Ban Xia Bai Zhu Tian Ma Tang")
    (herbs-name "Pinellia" "White Atractylodes" "Gastrodia" "Poria" "Red Tangerine Peel" "Fresh Ginger")
    (amount "9g" "9g" "6g" "9g" "6g" "3slices")
))

(assert (Prescription
    (name "Xue Fu Zhu Yu Tang")
    (herbs-name "Peach Kernel" "Safflower" "Angelica" "Rehmannia" "Bitter Orange" "Bupleurum" "Licorice")
    (amount "9g" "6g" "9g" "12g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "Si Jun Zi Tang")
    (herbs-name "Ginseng" "White Atractylodes" "Poria" "Licorice")
    (amount "9g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "Bu Zhong Yi Qi Tang")
    (herbs-name "Astragalus" "Ginseng" "White Atractylodes" "Licorice" "Angelica" "Tangerine Peel" "Black Cohosh" "Bupleurum")
    (amount "15g" "6g" "9g" "3g" "6g" "6g" "3g" "3g")
))

(assert (Prescription
    (name "Xiao Yao San")
    (herbs-name "Bupleurum" "Angelica" "White Peony" "White Atractylodes" "Poria" "Peppermint" "Licorice")
    (amount "9g" "9g" "9g" "9g" "9g" "3g" "3g")
))

(assert (Prescription
    (name "Gui Zhi Fu Ling Wan")
    (herbs-name "Cinnamon Twig" "Poria" "Tree Peony Bark" "Peach Kernel" "White Peony")
    (amount "9g" "9g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "Wen Dan Tang")
    (herbs-name "Pinellia" "Tangerine Peel" "Poria" "Bamboo Shavings" "Immature Bitter Orange" "Licorice")
    (amount "9g" "6g" "9g" "9g" "6g" "3g")
))

(assert (Prescription
    (name "Liu Wei Di Huang Wan")
    (herbs-name "Prepared Rehmannia" "Chinese Yam" "Cornus" "Alisma" "Tree Peony Bark" "Poria")
    (amount "24g" "12g" "12g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "Ding Chuan Tang")
    (herbs-name "Ephedra" "Perilla Seed" "Apricot Kernel" "Ginkgo" "Scutellaria" "Licorice")
    (amount "6g" "9g" "9g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "Ma Xing Shi Gan Tang")
    (herbs-name "Ephedra" "Apricot Kernel" "Gypsum" "Licorice")
    (amount "6g" "9g" "15g" "3g")
))

(assert (Prescription
    (name "San Ao Tang")
    (herbs-name "Ephedra" "Apricot Kernel" "Licorice")
    (amount "6g" "9g" "3g")
))

(assert (Prescription
    (name "Wu Ling San")
    (herbs-name "Alisma" "Polyporus" "Poria" "White Atractylodes" "Cinnamon Twig")
    (amount "9g" "9g" "9g" "9g" "6g")
))

(assert (Prescription
    (name "Di Yu San")
    (herbs-name "Sanguisorba" "Angelica" "Scutellaria" "Coptis" "Licorice")
    (amount "12g" "9g" "9g" "6g" "3g")
))

(assert (Prescription
    (name "Du Huo Ji Sheng Tang")
    (herbs-name "Angelica Pubescens" "Taxillus" "Eucommia" "Achyranthes" "Asarum" "Gentiana" "Poria" "Cinnamon" "Saposhnikovia" "Ligusticum" "Licorice" "Angelica" "White Peony" "Ginseng")
    (amount "9g" "9g" "9g" "9g" "3g" "9g" "9g" "3g" "6g" "6g" "3g" "9g" "9g" "6g")
))

(assert (Prescription
    (name "Dang Gui Liu Huang Tang")
    (herbs-name "Angelica" "Fresh Rehmannia" "Prepared Rehmannia" "Scutellaria" "Coptis" "Phellodendron" "Licorice")
    (amount "9g" "12g" "12g" "9g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "Ba Zhen Tang")
    (herbs-name "Ginseng" "White Atractylodes" "Poria" "Licorice" "Angelica" "Prepared Rehmannia" "White Peony" "Ligusticum")
    (amount "6g" "9g" "9g" "3g" "9g" "12g" "9g" "6g")
))

(assert (Prescription
    (name "Er Chen Tang")
    (herbs-name "Tangerine Peel" "Pinellia" "Poria" "Licorice")
    (amount "6g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "Tao Hong Si Wu Tang")
    (herbs-name "Angelica" "Prepared Rehmannia" "White Peony" "Ligusticum" "Peach Kernel" "Safflower")
    (amount "9g" "12g" "9g" "6g" "9g" "6g")
))

(assert (Prescription
    (name "Xiao Ke Fang")
    (herbs-name "Trichosanthes Root" "Ophiopogon" "Fresh Rehmannia" "Kudzu Root" "Scutellaria" "Lycium Bark")
    (amount "15g" "12g" "12g" "15g" "9g" "9g")
))