; 1. 荆芥
(assert (Herb
    (name "荆芥")
    (targeted-body-parts "头部和面部")
    (contraindications "高热")
    (function "辛温解表")
    (preparation "煎服")
))

; 2. 金银花
(assert (Herb
    (name "金银花")
    (targeted-body-parts "头部和面部" "呼吸系统")
    (contraindications "脾胃虚寒")
    (function "清热解毒")
    (preparation "煎服或泡茶")
))

; 3. 连翘
(assert (Herb
    (name "连翘")
    (targeted-body-parts "头部和面部" "呼吸系统")
    (contraindications "阴虚内热")
    (function "清热散结")
    (preparation "煎服")
))

; 4. 黄连
(assert (Herb
    (name "黄连")
    (targeted-body-parts "消化系统")
    (contraindications "脾胃虚寒")
    (function "清热燥湿")
    (preparation "煎服")
))

; 5. 天麻
(assert (Herb
    (name "天麻")
    (targeted-body-parts "头部和面部" "循环系统")
    (contraindications "无明显禁忌")
    (function "平肝潜阳")
    (preparation "煎服或泡水")
))

; 6. 钩藤
(assert (Herb
    (name "钩藤")
    (targeted-body-parts "头部和面部" "循环系统")
    (contraindications "脾胃虚弱")
    (function "清热平肝")
    (preparation "煎服")
))

; 7. 射干
(assert (Herb
    (name "射干")
    (targeted-body-parts "呼吸系统")
    (contraindications "咽喉干燥者")
    (function "祛痰平喘")
    (preparation "煎服")
))

; 8. 川贝母
(assert (Herb
    (name "川贝母")
    (targeted-body-parts "呼吸系统")
    (contraindications "脾虚湿盛")
    (function "清热润肺")
    (preparation "煎服")
))

; 9. 桂枝
(assert (Herb
    (name "桂枝")
    (targeted-body-parts "头部和面部" "循环系统")
    (contraindications "热性体质")
    (function "温经通阳")
    (preparation "煎服")
))

; 10. 菊花
(assert (Herb
    (name "菊花")
    (targeted-body-parts "头部和面部")
    (contraindications "脾胃虚寒")
    (function "清热平肝")
    (preparation "泡茶或煎服")
))

; 11. 薄荷
(assert (Herb
    (name "薄荷")
    (targeted-body-parts "头部和面部")
    (contraindications "阴虚内热")
    (function "疏风解表")
    (preparation "煎服")
))

; 12. 川芎
(assert (Herb
    (name "川芎")
    (targeted-body-parts "头部和面部")
    (contraindications "阴虚火旺")
    (function "活血行气")
    (preparation "煎服")
))

; 13. 当归
(assert (Herb
    (name "当归")
    (targeted-body-parts "循环系统" "头部")
    (contraindications "湿热体质")
    (function "补血活血")
    (preparation "煎服")
))

; 14. 防风
(assert (Herb
    (name "防风")
    (targeted-body-parts "头部和面部")
    (contraindications "血虚无风者")
    (function "祛风解表")
    (preparation "煎服")
))

; 15. 半夏
(assert (Herb
    (name "半夏")
    (targeted-body-parts "消化系统")
    (contraindications "阴虚燥咳")
    (function "燥湿化痰")
    (preparation "煎服")
))

; 16. 茯苓
(assert (Herb
    (name "茯苓")
    (targeted-body-parts "消化系统" "循环系统")
    (contraindications "阴虚内热")
    (function "利水渗湿")
    (preparation "煎服")
))

; 17. 杏仁
(assert (Herb
    (name "杏仁")
    (targeted-body-parts "呼吸系统")
    (contraindications "孕妇慎用")
    (function "润肺止咳")
    (preparation "煎服")
))

; 18. 甘草
(assert (Herb
    (name "甘草")
    (targeted-body-parts "全身症状")
    (contraindications "水肿者慎用")
    (function "补气和中")
    (preparation "煎服或泡水")
))

; 19. 羌活
(assert (Herb
    (name "羌活")
    (targeted-body-parts "肌肉骨骼系统")
    (contraindications "阴虚火旺")
    (function "祛风除湿")
    (preparation "煎服")
))

; 10. 菊花
(assert (Herb
    (name "菊花")
    (targeted-body-parts "头部和面部")
    (contraindications "脾胃虚寒")
    (function "清热平肝")
    (preparation "泡茶或煎服")
))

; 11. 薄荷
(assert (Herb
    (name "薄荷")
    (targeted-body-parts "头部和面部")
    (contraindications "阴虚内热")
    (function "疏风解表")
    (preparation "煎服")
))

; 12. 川芎
(assert (Herb
    (name "川芎")
    (targeted-body-parts "头部和面部")
    (contraindications "阴虚火旺")
    (function "活血行气")
    (preparation "煎服")
))

; 13. 当归
(assert (Herb
    (name "当归")
    (targeted-body-parts "循环系统" "头部")
    (contraindications "湿热体质")
    (function "补血活血")
    (preparation "煎服")
))

; 14. 防风
(assert (Herb
    (name "防风")
    (targeted-body-parts "头部和面部")
    (contraindications "血虚无风者")
    (function "祛风解表")
    (preparation "煎服")
))

; 15. 半夏
(assert (Herb
    (name "半夏")
    (targeted-body-parts "消化系统")
    (contraindications "阴虚燥咳")
    (function "燥湿化痰")
    (preparation "煎服")
))

; 16. 茯苓
(assert (Herb
    (name "茯苓")
    (targeted-body-parts "消化系统" "循环系统")
    (contraindications "阴虚内热")
    (function "利水渗湿")
    (preparation "煎服")
))

; 17. 杏仁
(assert (Herb
    (name "杏仁")
    (targeted-body-parts "呼吸系统")
    (contraindications "孕妇慎用")
    (function "润肺止咳")
    (preparation "煎服")
))

; 18. 甘草
(assert (Herb
    (name "甘草")
    (targeted-body-parts "全身症状")
    (contraindications "水肿者慎用")
    (function "补气和中")
    (preparation "煎服或泡水")
))

; 19. 羌活
(assert (Herb
    (name "羌活")
    (targeted-body-parts "肌肉骨骼系统")
    (contraindications "阴虚火旺")
    (function "祛风除湿")
    (preparation "煎服")
))

; 30. 王不留行
(assert (Herb
    (name "王不留行")
    (targeted-body-parts "生殖系统")
    (contraindications "孕妇慎用")
    (function "活血通络")
    (preparation "煎服")
))

; 31. 丹参
(assert (Herb
    (name "丹参")
    (targeted-body-parts "循环系统")
    (contraindications "孕妇慎用")
    (function "活血祛瘀")
    (preparation "煎服")
))

; 32. 百合
(assert (Herb
    (name "百合")
    (targeted-body-parts "呼吸系统")
    (contraindications "脾胃虚寒者慎用")
    (function "润肺止咳")
    (preparation "煎服")
))

; 33. 沙参
(assert (Herb
    (name "沙参")
    (targeted-body-parts "呼吸系统")
    (contraindications "湿热体质慎用")
    (function "滋阴清肺")
    (preparation "煎服")
))

; 34. 槐角
(assert (Herb
    (name "槐角")
    (targeted-body-parts "消化系统")
    (contraindications "脾胃虚寒者慎用")
    (function "凉血止血")
    (preparation "煎服")
))

; 35. 茵陈
(assert (Herb
    (name "茵陈")
    (targeted-body-parts "消化系统")
    (contraindications "脾虚便溏者慎用")
    (function "清热利湿")
    (preparation "煎服")
))

; 36. 栀子
(assert (Herb
    (name "栀子")
    (targeted-body-parts "消化系统" "循环系统")
    (contraindications "脾虚便溏者慎用")
    (function "清热泻火")
    (preparation "煎服")
))

; 37. 防己
(assert (Herb
    (name "防己")
    (targeted-body-parts "肌肉骨骼系统")
    (contraindications "阴虚火旺者慎用")
    (function "祛风止痛")
    (preparation "煎服")
))

; 38. 川芎
(assert (Herb
    (name "川芎")
    (targeted-body-parts "循环系统" "头部和面部")
    (contraindications "阴虚火旺者慎用")
    (function "活血行气")
    (preparation "煎服")
))

; 39. 益母草
(assert (Herb
    (name "益母草")
    (targeted-body-parts "生殖系统")
    (contraindications "孕妇慎用")
    (function "活血调经")
    (preparation "煎服")
))
; 40. 火麻仁
(assert (Herb
    (name "火麻仁")
    (targeted-body-parts "消化系统")
    (contraindications "脾虚便溏者慎用")
    (function "润肠通便")
    (preparation "煎服")
))

; 41. 大黄
(assert (Herb
    (name "大黄")
    (targeted-body-parts "消化系统")
    (contraindications "孕妇禁用")
    (function "泻下通便")
    (preparation "煎服")
))

; 42. 瓜蒌
(assert (Herb
    (name "瓜蒌")
    (targeted-body-parts "呼吸系统" "消化系统")
    (contraindications "脾胃虚寒者慎用")
    (function "清热润肺")
    (preparation "煎服")
))

; 43. 藿香
(assert (Herb
    (name "藿香")
    (targeted-body-parts "消化系统")
    (contraindications "阴虚火旺者慎用")
    (function "化湿和胃")
    (preparation "煎服")
))

; 44. 苍耳子
(assert (Herb
    (name "苍耳子")
    (targeted-body-parts "头部和面部")
    (contraindications "阴虚火旺者慎用")
    (function "通鼻窍")
    (preparation "煎服")
))

; 45. 麻黄
(assert (Herb
    (name "麻黄")
    (targeted-body-parts "呼吸系统")
    (contraindications "体虚多汗者慎用")
    (function "宣肺平喘")
    (preparation "煎服")
))

; 46. 苏子
(assert (Herb
    (name "苏子")
    (targeted-body-parts "呼吸系统")
    (contraindications "脾胃虚寒者慎用")
    (function "降气化痰")
    (preparation "煎服")
))

; 47. 板蓝根
(assert (Herb
    (name "板蓝根")
    (targeted-body-parts "呼吸系统")
    (contraindications "脾胃虚弱者慎用")
    (function "清热解毒")
    (preparation "煎服")
))

; 48. 葛根
(assert (Herb
    (name "葛根")
    (targeted-body-parts "消化系统")
    (contraindications "阴虚火旺者慎用")
    (function "清热止泻")
    (preparation "煎服")
))

; 49. 白术
(assert (Herb
    (name "白术")
    (targeted-body-parts "消化系统")
    (contraindications "阴虚火旺者慎用")
    (function "健脾益气")
    (preparation "煎服")
))

; 50. 蒲公英
(assert (Herb
    (name "蒲公英")
    (targeted-body-parts "全身症状" "消化系统")
    (contraindications "脾胃虚寒者慎用")
    (function "清热解毒")
    (preparation "煎服")
))
