(assert (Prescription
    (name "荆防败毒散")
   	(herbs-name "荆芥" "防风" "柴胡" "前胡" "桔梗" "茯苓" "甘草" "生姜")
    (amount "6g" "6g" "6g" "6g" "6g" "6g" "3g" "3片")
))

(assert (Prescription
    (name "银翘散")
    (herbs-name "金银花" "连翘" "荆芥" "淡豆豉" "薄荷" "竹叶" "桔梗" "甘草")
    (amount "9g" "9g" "6g" "6g" "6g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "新家香薷饮")
    (herbs-name "香薷" "白扁豆" "厚朴" "茯苓")
    (amount "9g" "9g" "6g" "9g")
))

(assert (Prescription
    (name "参苏饮")
    (herbs-name "人参" "紫苏" "前胡" "干葛" "茯苓" "陈皮" "木香" "甘草")
    (amount "6g" "6g" "6g" "9g" "9g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "柴胡疏肝散")
    (herbs-name "柴胡" "陈皮" "枳壳" "芍药" "甘草")
    (amount "9g" "6g" "6g" "9g" "3g")
))

(assert (Prescription
    (name "天麻钩藤饮")
    (herbs-name "天麻" "钩藤" "石决明" "栀子" "黄芩" "杜仲" "益母草")
    (amount "9g" "9g" "15g" "9g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "半夏白术天麻汤")
    (herbs-name "半夏" "白术" "天麻" "茯苓" "橘红" "生姜")
    (amount "9g" "9g" "6g" "9g" "6g" "3片")
))

(assert (Prescription
    (name "血府逐瘀汤")
    (herbs-name "桃仁" "红花" "当归" "生地黄" "枳壳" "柴胡" "甘草")
    (amount "9g" "6g" "9g" "12g" "6g" "6g" "3g")
))

(assert (Prescription
    (name "四君子汤")
    (herbs-name "人参" "白术" "茯苓" "甘草")
    (amount "9g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "补中益气汤")
    (herbs-name "黄芪" "人参" "白术" "甘草" "当归" "陈皮" "升麻" "柴胡")
    (amount "15g" "6g" "9g" "3g" "6g" "6g" "3g" "3g")
))

(assert (Prescription
    (name "逍遥散")
    (herbs-name "柴胡" "当归" "白芍" "白术" "茯苓" "薄荷" "甘草")
    (amount "9g" "9g" "9g" "9g" "9g" "3g" "3g")
))

(assert (Prescription
    (name "桂枝茯苓丸")
    (herbs-name "桂枝" "茯苓" "牡丹皮" "桃仁" "芍药")
    (amount "9g" "9g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "温胆汤")
    (herbs-name "半夏" "陈皮" "茯苓" "竹茹" "枳实" "甘草")
    (amount "9g" "6g" "9g" "9g" "6g" "3g")
))

(assert (Prescription
    (name "六味地黄丸")
    (herbs-name "熟地黄" "山药" "山茱萸" "泽泻" "牡丹皮" "茯苓")
    (amount "24g" "12g" "12g" "9g" "9g" "9g")
))

(assert (Prescription
    (name "定喘汤")
    (herbs-name "麻黄" "苏子" "杏仁" "白果" "黄芩" "甘草")
    (amount "6g" "9g" "9g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "麻杏石甘汤")
    (herbs-name "麻黄" "杏仁" "石膏" "甘草")
    (amount "6g" "9g" "15g" "3g")
))

(assert (Prescription
    (name "三拗汤")
    (herbs-name "麻黄" "杏仁" "甘草")
    (amount "6g" "9g" "3g")
))

(assert (Prescription
    (name "五苓散")
    (herbs-name "泽泻" "猪苓" "茯苓" "白术" "桂枝")
    (amount "9g" "9g" "9g" "9g" "6g")
))

(assert (Prescription
    (name "地榆散")
    (herbs-name "地榆" "当归" "黄芩" "黄连" "甘草")
    (amount "12g" "9g" "9g" "6g" "3g")
))

(assert (Prescription
    (name "独活寄生汤")
    (herbs-name "独活" "桑寄生" "杜仲" "牛膝" "细辛" "秦艽" "茯苓" "肉桂" "防风" "川芎" "甘草" "当归" "芍药" "人参")
    (amount "9g" "9g" "9g" "9g" "3g" "9g" "9g" "3g" "6g" "6g" "3g" "9g" "9g" "6g")
))

(assert (Prescription
    (name "当归六黄汤")
    (herbs-name "当归" "生地黄" "熟地黄" "黄芩" "黄连" "黄柏" "甘草")
    (amount "9g" "12g" "12g" "9g" "6g" "6g" "3g")
))

; Here are some more modern formulas that are commonly used
(assert (Prescription
    (name "八珍汤")
    (herbs-name "人参" "白术" "茯苓" "甘草" "当归" "熟地黄" "白芍" "川芎")
    (amount "6g" "9g" "9g" "3g" "9g" "12g" "9g" "6g")
))

(assert (Prescription
    (name "二陈汤")
    (herbs-name "陈皮" "半夏" "茯苓" "甘草")
    (amount "6g" "9g" "9g" "3g")
))

(assert (Prescription
    (name "桃红四物汤")
    (herbs-name "当归" "熟地黄" "白芍" "川芎" "桃仁" "红花")
    (amount "9g" "12g" "9g" "6g" "9g" "6g")
))

(assert (Prescription
    (name "消渴方")
    (herbs-name "天花粉" "麦冬" "生地黄" "葛根" "黄芩" "地骨皮")
    (amount "15g" "12g" "12g" "15g" "9g" "9g")
))